{
  "name": "@devtea2026/a-fugit-atque-enim",
  "version": "4.4.49",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "object",
    "qs",
    "zero",
    "WebSockets",
    "trimStart",
    "lesscss",
    "WeakMap",
    "stateless",
    "hasOwn",
    "speed",
    "rangeerror",
    "node",
    "copy",
    "minimal",
    "promises",
    "sameValueZero",
    "handlers",
    "curl",
    "key",
    "postcss-plugin",
    "sigint",
    "middleware",
    "find",
    "Array.prototype.includes",
    "es5",
    "package manager",
    "last",
    "assign",
    "stringifier",
    "packages",
    "parser",
    "omit",
    "logging",
    "jsx",
    "CSSStyleDeclaration",
    "colour",
    "less.js",
    "bound",
    "exe",
    "xhr",
    "ES5",
    "JSON-Schema",
    "weakset",
    "compare",
    "mapreduce",
    "URL",
    "aws",
    "ArrayBuffer.prototype.slice",
    "deep-copy",
    "entries",
    "endpoint",
    "character",
    "error",
    "negative",
    "in",
    "equal",
    "chai",
    "hasOwnProperty",
    "live",
    "rm",
    "String.prototype.trim",
    "awesomesauce",
    "guid",
    "Underscore",
    "@@toStringTag",
    "get",
    "trimRight",
    "deepclone",
    "environment",
    "dependency manager",
    "own",
    "move",
    "bluebird",
    "censor",
    "rgb",
    "ponyfill",
    "commander",
    "globals",
    "rds",
    "env",
    "match",
    "equality",
    "time",
    "drop",
    "proxy",
    "flux",
    "i18n",
    "form-validation",
    "ES2016",
    "s3",
    "toobject",
    "optimist",
    "status",
    "fps",
    "walking",
    "remove",
    "settings",
    ".env",
    "date",
    "utility",
    "concurrency",
    "RegExp#flags",
    "search",
    "typeof",
    "bdd",
    "getPrototypeOf",
    "cloudtrail",
    "ECMAScript 2021",
    "zod",
    "readablestream",
    "throat",
    "variables",
    "BigInt64Array",
    "workflow",
    "importexport",
    "restful",
    "positive",
    "limited",
    "starter",
    "eslintplugin",
    "batch",
    "Iterator",
    "parse",
    "generics",
    "rapid",
    "jsonpath",
    "symlink",
    "has",
    "take",
    "state",
    "Uint8Array",
    "names",
    "iteration",
    "make dir",
    "es-abstract",
    "es-shims",
    "less css",
    "yup",
    "Streams",
    "rfc4122",
    "wordbreak",
    "color",
    "styled-components",
    "regexp",
    "cli",
    "resolve",
    "parents",
    "writable",
    "ebs",
    "macos",
    "input",
    "Function.prototype.name",
    "emoji",
    "Array.prototype.filter",
    "formatting",
    "validate",
    "a11y",
    "multi-package",
    "es",
    "dependencies",
    "side",
    "make",
    "findLastIndex",
    "bind",
    "variables in css",
    "argparse",
    "pipe",
    "shebang",
    "scheme",
    "moment",
    "buffers",
    "identifiers",
    "ECMAScript 2015",
    "stylesheet",
    "stdlib",
    "chromium",
    "fast-copy",
    "environments",
    "vars",
    "art",
    "accessor",
    "performant",
    "Array.prototype.flatten",
    "core",
    "js",
    "autoscaling",
    "expression",
    "crypto",
    "file",
    "symlinks",
    "xterm",
    "assert",
    "deterministic",
    "bootstrap css",
    "language",
    "deep",
    "fast",
    "telephone",
    "ecmascript",
    "text",
    "extension",
    "findLast",
    "whatwg",
    "loading",
    "bundling",
    "ES8",
    "asserts",
    "ascii",
    "patch",
    "higher-order",
    "executable",
    "directory",
    "exec",
    "command-line",
    "regular expression",
    "Object",
    "number",
    "stringify",
    "listeners",
    "debug",
    "rmdir",
    "tc39",
    "flag",
    "typeerror",
    "configurable",
    "api",
    "fast-clone",
    "arktype",
    "Reflect.getPrototypeOf",
    "superstruct",
    "full",
    "mixins",
    "tools",
    "import",
    "slice",
    "matches",
    "styling",
    "[[Prototype]]",
    "define",
    "mkdir",
    "byteLength",
    "extend",
    "cloudfront",
    "hot",
    "linewrap",
    "less mixins",
    "browserslist",
    "ts",
    "yaml",
    "css variable",
    "encryption",
    "fetch",
    "mkdirs",
    "ES7",
    "check",
    "dataview",
    "column",
    "Float64Array",
    "preserve-symlinks",
    "filter",
    "delete",
    "redact",
    "Symbol",
    "beanstalk",
    "immutable",
    "look",
    "rm -fr",
    "linux",
    "request",
    "ec2",
    "dotenv",
    "util.inspect",
    "glob",
    "runtime",
    "ES6",
    "es2018",
    "ES2021",
    "flatMap",
    "visual",
    "elb",
    "output",
    "util",
    "JSON",
    "Int8Array",
    "callback",
    "kinesis",
    "hash",
    "data",
    "optimizer",
    "loadbalancing",
    "predictable",
    "dir",
    "fast-deep-copy",
    "iterator",
    "config",
    "chinese",
    "Object.keys",
    "ES",
    "auth",
    "descriptor",
    "npm",
    "Object.is",
    "electron",
    "call-bind",
    "ratelimit",
    "fastcopy",
    "lint",
    "prop",
    "styles",
    "require",
    "worker",
    "idle",
    "arrays",
    "sns",
    "ajv",
    "fastclone",
    "gradients css3",
    "ECMAScript 2016",
    "classname",
    "Object.entries",
    "prune",
    "merge",
    "nodejs",
    "react-testing-library",
    "buffer",
    "windows",
    "korean",
    "Array.prototype.flat",
    "toStringTag",
    "wait",
    "sequence",
    "Array.prototype.findLast",
    "Uint16Array",
    "styleguide",
    "elm",
    "Array.prototype.findLastIndex",
    "modules",
    "nested css",
    "child",
    "from",
    "website",
    "module",
    "async",
    "BigUint64Array",
    "coercible",
    "ArrayBuffer#slice",
    "glacier",
    "symbol",
    "YAML",
    "ES2020",
    "utilities",
    "ECMAScript 2019",
    "callbind",
    "bundler",
    "mkdirp",
    "scheme-validation",
    "ECMAScript 2022",
    "Object.values",
    "amazon",
    "validation",
    "persistent",
    "mobile",
    "helpers",
    "argv",
    "setPrototypeOf",
    "traverse",
    "write",
    "ECMAScript 3",
    "warning",
    "watchFile",
    "emr",
    "progress",
    "Object.getPrototypeOf",
    "command",
    "option",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/a-fugit-atque-enim.git"
  },
  "homepage": "https://github.com/devtea2026/a-fugit-atque-enim/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/a-fugit-atque-enim/issues"
  },
  "packageManager": "yarn@4.3.1"
}
